import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={1,5,7,-1,5,3};
        int target=6;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j] == target){
                    System.out.println("("+arr[i]+","+arr[j]+")");
                    break;
                }
            }
        }
    }
}





import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={2,4,6,8,10};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                    System.out.print("("+arr[i]+","+arr[j]+")");
            }
            System.out.println();
        }
    }
}
